spring.application.name=vloglib
server.port=1709

# ===============================
# = DATA SOURCE  Mmxsp65#
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


###==================================================
#
##====================================================
basic.auth.client.id=VLOGLIB_CLIENT
basic.auth.client.pass=b!x93Vx87Tjx88xf8xbaxdfxd8xd5Jxc7oQbx01x9b


#GZIP
# Enable response compression
server.compression.enabled=true