spring.application.name=vloglib
server.port=1709

# ===============================
# = DATA SOURCE  Mmxsp65#
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb?createDatabaseIfNotExist=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true	
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


###==================================================
#
##====================================================
basic.auth.client.id=VLOGLIB_CLIENT
basic.auth.client.pass=b!x93Vx87Tjx88xf8xbaxdfxd8xd5Jxc7oQbx01x9b


#GZIP
# Enable response compression
server.compression.enabled=true